# Hit-the-Pumpkin-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/umair/hitandroid/: GameActivity.kt  MainActivity.kt
app/src/main/res/anim/: anim.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/values/: colors.xml  games-ids.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
